<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<style>

 html, body {
                height: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                background-color: rgb(230, 230, 230);
                width: 100%;
            }
            .header-title {
                text-align: center;
            }
            .header-content {
                left: 35%;
            }
            .nav {
                background-color: black;
                text-align: center;
                width: 100%;
                
            }
            .nav ul {
                display: inline-block;
                margin: 0 auto;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
            }
            .nav li {
                float: left;
                padding: 16px;
                
            }
            .nav li:hover {
                background-color: #333333;
            }
            .nav li a {
                color: white;
                text-decoration: none;
                
            }
            .nav li a:hover {
                background-color: #333333;
            }
            .selected-item {
                background-color: #333333;
            }
            .main-content {
                border-color: #f3f3f3;
                border-style: solid;
                width: 70%;
                height: 100%;
                margin: 0 auto;
                padding: 20px 20px 20px 20px;
            }
            .footer {
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                margin-bottom: 0;
                font-weight: lighter;
                padding: 10px
            }
            .Miembros {
            	border-color: #f3f3f3;
                border-style: solid;
                margin: 0 auto;
                padding: 20px 20px 20px 20px;
            }
            .Pana  li {
                margin: 0 auto;
                text-align-last: right;
            }
            .Pana img {
                image-rendering: 
            }
           
        </style>
        </head>
        

<body>
        <<header class="header">
            <div class="header-content">
                <div class="header-title">
                    <img width="200" src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png"/>
                    <h1>柔術 - JuiJitsu</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item selected-item"><a href="#">Información Básica</a></li>
                        <li class="nav-item selected-item"><a href="Contact.html"> Contacto</a>Team</li>
                        <li class="nav-item"><a href="ubcacion.html"> Ubicación </a></li>
                        <li class="nav-item"><a href="miembros_css.html">Equipo </a></li>
                        <li class="nav-item"><a href="Tienda.html "> Tienda</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="Miembros">
  		<h2>Presidente</h2>
		<p>Fredy Alonso Chocontá</p>
	<section class="Pana">
    <h3> <p>Panamericano de Jiu Jitsu 2018</p> </h3>	
        <img src ="http://www.coc.org.co/wp-content/uploads/WhatsApp-Image-2018-09-03-at-8.57.18-AM-1024x684.jpeg" width="260" height="300" alt="Panamericano 2018"/>
            <p>Atletas</p>
			<li>Esteban Alarcón</li>
			<li>Junior Cabezas</li>
			<li>Jairo Viviescas</li>
			<li>Jeison Mora</li>
			<li>Madeline Chocontá</li>
			<li>Lina Guzmán</li>
			<li>Natalia Campo</li>
			<li>Laura Castillo</li>
			<li>Kevin cuervo</li>
			<li>Juan Castillo</li>
			<li>Margarita Campos</li>
			<li>Ximena Pedraza</li>
			<li>Diego Valencia</li>
			<li>Michael Martínez</li>
		
       <h3> <p>Campeonato Mundial de Jiujitsu Juvenil 2018</p> </h3>  
        <img src ="http://www.coc.org.co/wp-content/uploads/WhatsApp-Image-2018-09-03-at-8.57.18-AM-1024x684.jpeg" width="260" height="300" alt="Panamericano 2018"/>            
            <p>Atletas</p>
            <li>Nicolle Morales</li>
            <li>Laura Castillo</li>
            <li>Junior David Cabezas</li>
            <li>Adriana Cruz</li>
            <li>Katherine Guzmán</li>
            <li>Valentina Castrillón</li>
        
        <h3> <p>Juegos Mundiales Breslavia 2017</p></h3>  
            <img src="http://www.coc.org.co/wp-content/uploads/WhatsApp-Image-2018-03-05-at-3.27.04-PM.jpeg" width="260" height="300" alt="Jiujitsu Juvenil 2018"/>
            <p>Atletas</p>
            <li>Madeline Chocontá</li>
            <li>Jairo Alejandro Viviescar</li>
            <li>Junior David Cabezas</li>
            <li>Ximena Pedraza</li>
            <p>Entrenador</p>
            <li>Omar Nagles</li>
            <p>Delegado</p>
            <li>Luis Arturo</li>
             
        <h3><p>Campeonato Mundial de Jiujitsu Juvenil 2017</p></h3>		
			<img src="http://www.coc.org.co/wp-content/uploads/JIUJITSUCOL-1024x501.png" width="260" height="300" alt="Juegos Mundiales Breslavia 2017"/>
			<p>Atletas</p>
			<li>Adriana Cruz</li>
			<li>Valentina Castillo</li>
			<li>Junior David Cabezas</li>
			<li>Estefany Alzate</li>
			<li>Junior David Cabezas</li>
			<p>Entrenador</p>
			<li>Omar Nagles</li>
			<p>Delegado</p>
			<li>Madeline Chocontá</li>
		</section>
			 
	</ul>
</div>

	<footer class="footer">
            <p>Autor: Maria Paula Ortiz, mariapaula@gmail.com <br />
                Autor: Nombre autor 2, autor2@gmail.com <br />
                Autor: Nombre autor 3, autor2@gmail.com</p>
        </footer>
</body>
</html>