<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8">

	<title>Tienda</title>
 
     <style>
            html, body {
                height: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                background-color: rgb(230, 230, 230);
                width: 100%;
            }
            .header-title {
                text-align: center;
            }
            .header-content {
                left: 35%;
            }
            .nav {
                background-color: black;
                text-align: center;
                width: 100%;
                
            }
            .nav ul {
                display: inline-block;
                margin: 0 auto;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
            }
            .nav li {
                float: left;
                padding: 16px;
                
            }
            .nav li:hover {
                background-color: #333333;
            }
            .nav li a {
                color: white;
                text-decoration: none;
                
            }
            .nav li a:hover {
                background-color: #333333;
            }
            .selected-item {
                background-color: #333333;
            }
            .main-content {
                border-color: #f3f3f3;
                border-style: solid;
                width: 70%;
                height: 100%;
                margin: 0 auto;
                padding: 20px 20px 20px 20px;
            }
            .footer {
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                margin-bottom: 0;
                font-weight: lighter;
                padding: 10px
            }
              .TiendaS ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .TiendaS li {
                    float: right;
                    list-style-position: inline; 
                    display: inline-block;
                    
           }
           .TiendaS li a {
                    list-style-position: inline;
                    color: white;      
           }
           
                

           }
            
        </style>

    </head>
    <body>
       <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <img width="200" src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png"/>
                    <h1>柔術 - JuiJitsu</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item selected-item"><a href="#">Información Básica</a></li>
                        <li class="nav-item selected-item"><a href="Contact.html"> Contacto</a>Team</li>
                        <li class="nav-item"><a href="ubcacion.html"> Ubicación </a></li>
                        <li class="nav-item"><a href="miembros_css.html">Equipo </a></li>
                        <li class="nav-item"><a href="Tienda.html "> Tienda</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<div class ="TiendaS">
    <nav class="navg">
        <ul>
        <li class="nav-item selected-item" id="hombre"><a href="#">Hombre</a></li>
        <br>
        <li class="nav-item selected-item" id="mujer"><a href="#">Mujer</a></li>
        <br>
        <li class="nav-item selected-item" id="niño"><a href="#">Niño</a></li>
     </ul>
     </nav>
                    
<div class="Tienda">
            
           <div class="productos-hombre">          
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5514-tm_home_default/kimono-kingz-comp-450-v5-negro.jpg" width="200" height="200">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5878-tm_home_default/cinturones-tatami-adult-bjj-rank.jpg" width="200" height="200">
                        <p>Precio: 155.000$</p>
                        </div> width="200" height="200"
                        <div class="producto">
                        <img src="https://www.stockbjj.com/2000-tm_home_default/protector-bucal-shock-doctor-double-braces-azul.jpg">
                        <p>Precio: 30.000$</p>
                        </div>
                        
                <div class="productos-mujer">
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5271-tm_home_default/moya-brand-red-euros-hoodie.jpg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5974-tm_home_default/manto-tank-top-vibe-azul-marino.jpg">
                        <p>Precio: 20.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/4680-tm_home_default/diamond-label-beanie-azul-marino.jpg">
                        <p>Precio: 35.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/4526-tm_home_default/moya-brand-kountdiss-hoodie.jpg">
                        <p>Precio: 60.000$</p>
                        </div>
                        </div>

                <div class="productos-niño">
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5784-tm_home_default/camiseta-kingz-jiu-jitsu-hustle-rojo.jpg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5813-tm_home_default/rvca-snapback-ii-gris.jpg">
                        <p>Precio: 85.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5896-tm_home_default/tatami-original-snapback-negro.jpg">
                        <p>Precio: 80.000$</p>
                        </div>
                        <div class="producto">
                        <img src="https://www.stockbjj.com/5899-tm_home_default/tatami-original-snapback-gris.jpg">
                        <p>Precio: 100.000$</p>
                        </div>
                      
                      </div>
                      </div>
                    </div>
        </header>
            <script type="text/javascript">
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="JavaScript/Script.js"></script>
</section>
</body>
</html>