<!DOCTYPE html>
<html>
<head>
	<title>Informacion basica</title>
	<link rel="stylesheet" type="text/css" href="css\datos_basic.css">
</head>
<body>
<p>
	<dir id="datos_basic">
	<ul>
	NOMBRE						María Paula Ortíz Corzo 
	<br>
	DOCUMENTO DE IDENTIDAD		1.018.498.280 de Bogotá
	<br>
	FECHA DE NACIMIENTO			18 de Octubre de 1997
	<br>
	LUGAR DE NACIMIENTO 		Bogotá D.C, Cundinamarca
	<br>
	ESTADO CIVIL 				Soltera
	<br>
	DIRECCIÓN 					Cra 9 No 96 – 21, Chicó Reservado 
	<br>
	CIUDAD 						Bogotá D.C, Cundinamarca 
	<br>
	TELÉFONO					(319) 3795364
	<br>
	E-MAIL 						MariaPaulaOrtiz.97@gmail.com
	</ul>
	</dir>
</p>
</body>
</html>