<!DOCTYPE html>
<html>
<head>
	<title>estudios formales</title>
	<link rel="stylesheet" type="text/css" href="css\estilo_estu.css">
</head>
<body>
<div id="estu">
 	<h2> <em> ESTUDIOS </em> </h2>

<li>
	Universitarios:	Ingeniera de Software - En Progreso
	<br>
	Técnico Profesional en Desarrollo de
	Software 
<br>
	2017
</li>
<li>
	Fundacion Universitaria Unipanamericana
	<br>
	Dirección: Calle 32 #17-30 Sexto Semestre
	<br>
	2015 - Presente
 </li>
 </div>

</body>
</html>