<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>
	<link rel="stylesheet" type="text/css" href="css\est_expe.css">
</head>

<body>
<div id="expe">
	<p><h3> <em> Asistente de Gerencia </em> </h3>
	<br> 2017 - Actualidad
	<br> <b> CNT SISTEMAS DE INFORMACION S.A.S </b>  
	<br>FUNCIONES: 
	-Realizar  seguimientos al equipo de Desarrollo y Pruebas
	- Realizar indicadores de calidad del proyecto
	- Apoyar con la gestion documental del proyecto	
	- Coordinar reuniones y segumientos del proyecto. 
	JEFE  INMEDIATO : Pedro Colorado 
	</p>
	<br>

	<p> <h3> <em> Auxiliar de Help Desk  (NiveL  1 )</em> </h3>   
	<br> Enero 2010- Julio 2017 
	<br><b> OPAIN S.A</b>                                      
	<br>                                                     
	<li>
		Brindarle soporte al usuario final en temas como  configuracion de correo.
	</li><br>

	<li>
		Instalacion de software y diferebtes activades.
	</li><br>	   

	<li>
		Alistmiento de equipos de los funcionarios de la compañía. 
	</li><br>	    

		JEFE  INMEDIATO : Francisco Fajardo  y Claudia Bedoya                                         
		TELEFONO : 4397070 EXT 2201 - 2203 
</p>
</div>
</body>
</html>