<!DOCTYPE html>
<html>
<head>
	<title> Menu CV </title>
</head>
<style type="text/css">
	#menu li
	{
		display: inline-block;
	}
	#menu a 
	{
		display: block;
		float: left;
		margin-right: 0.12em;
		padding: 1em 1.5em;
		background: #178EAE;
		box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25);
		text-decoration: none;
		text-shadow: 1px 1px 0px #0C749C;
		text-transform: uppercase;
		font-size: .90em;
		color: #FFFFFF;
	}
	body
	{
		margin: 0em;
		padding: 0em;
		background: #1EB0D7;
		font-family: "sans-serif";
		font-size: 10pt;
		color: 525252;
	}

</style>
<body>
	<nav id= "menu">
		<li> <a href="datos_basicos.html"> Informacion basica </a></li>
		<br> 		
		<li><a href="perfil_profesional.html"> Perfil Profesional </a></li>
		<br>
		<li><a href="experiencia.html"> Experiencia </a></li>
		<br>
		<li><a href="estudios_formales.html"> Estudios formales </a> </li>
		<br>
		<li><a href="referencias_personales.html"> Referencias personales </a></li>
		<br>
		<li><a href="Otros_estudios.html"> Otros </a> </li>
		<br>
		<li> <a href="Skill_organizacionales"> Skills</a> </li>
		<br>
	</nav>
</body>
</html>