<!DOCTYPE html>
<html>
<head>
	<title>Parcial Diseño web </title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css\estilo_menu.css">	
</head>

<body>
<div id="contenedor">
	<header>
		<h1>Maria Paula Ortiz Corzo </h1>
		<img id="foto" src="css\descarga.png">
	</header>
	<nav id="top_nav">
		<ul>
		<li><a href="datos_basicos.html"> Informacion basica </a></li>
		<li><a href="experiencia.html"> Experiencia </a></li>
		<li><a href="estudios_formales.html"> Estudios formales </a> </li>
		<<li><a href="referencias_personales.html"> Referencias personales </a></li>
		<li><a href="Otros_estudios.html"> Otros </a> </li>
		<li> <a href="Skill_organizacionales"> Skills</a> </li>
		</ul>
	</nav>
<section id="contenido"> 
	<br>
		<div id="perfil">
			<p> Soy  responsable,  activa,  recursiva,  honesta, creativa, puntual ,con deseos de superación, teniendo como objetivo las  metas que me he  propuesto, gracias  a  las distintas oportunidades que se han  y  se  vayan presentando, para continuar una formación integral como persona y  profesional. 
			Dispuesta a cumplir con las distintas funciones, obligaciones y normas laborales que tengan establecidas, me presento con gran entusiasmo a su empresa para formar parte del cumplimiento de metas planteadas en su misión.
		</p>
		</div>


</section>
<footer>
	<h6>@Realizado por Maria Paula Ortiz</h6>
</footer>


</body>
</html>