<!DOCTYPE html>
<html>
<head>
	<title>referencias personales </title>
	<link rel="stylesheet" type="text/css" href="css\est_rf.css">
</head>
<body>
<div id="REF">	

	<h3>Referencias Personales </h3>
<br>	
<li>
Francisco Fajardo
<br>
Jefe de Infraestructura Aeroportuaria de TI
<br>
OPAIN S.A.
<br>
Celular: (321) 2637335
</li><br>

<li>
Claudia Giraldo
<br>
Gerente de Política Pública para Colombia
<br>
Facebook
<br>
Celular: (317) 3714041
</li>
<br>
<li>
Monica Santacruz Portilla
<br>
Coordinadora de Recursos Humanos
<br>
Novartis
<br>
Celular: (321) 469 9374
<br>
</li>
</div>
</body>
</html>