<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Team</title>

</head>

<body>

<header>Team</header> 

<nav>

	<p>Presidente</p>
	<li>Fredy Alonso Chocontá</li>
	
	<ul>
		<div>
		<p>Panamericano de Jiu Jitsu 2018</p>
           <img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Panamericano 2018.jpg" with="800" heigth="800" alt="Panamericano 2018">
           <p>Atletas</p>
			<li>Esteban Alarcón</li>
			<li>Junior Cabezas</li>
			<li>Jairo Viviescas</li>
			<li>Jeison Mora</li>
			<li>Madeline Chocontá</li>
			<li>Lina Guzmán</li>
			<li>Natalia Campo</li>
			<li>Laura Castillo</li>
			<li>Kevin cuervo</li>
			<li>Juan Castillo</li>
			<li>Margarita Campos</li>
			<li>Ximena Pedraza</li>
			<li>Diego Valencia</li>
			<li>Michael Martínez</li>
		</div>

		<div>
		<p>Campeonato Mundial de Jiujitsu Juvenil 2018</p>
			<img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Jiujitsu Juvenil 2018.jpg" with="800" heigth="800" alt="Jiujitsu Juvenil 2018">
			<p>Atletas</p>
			<li>Nicolle Morales</li>
			<li>Laura Castillo</li>
			<li>Junior David Cabezas</li>
			<li>Adriana Cruz</li>
			<li>Katherine Guzmán</li>
			<li>Valentina Castrillón</li>
		</div>
		
		<div>
		<p>Juegos Mundiales Breslavia 2017</p>
			<img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Juegos Mundiales 2017.png" with="800" heigth="800" alt="Juegos Mundiales Breslavia 2017">
			<p>Atletas</p>
			<li>Madeline Chocontá</li>
			<li>Jairo Alejandro Viviescar</li>
			<li>Junior David Cabezas</li>
			<li>Ximena Pedraza</li>
			<p>Entrenador</p>
			<li>Omar Nagles</li>
			<p>Delegado</p>
			<li>Luis Arturo</li>
		</div>

		<div>	
		<p>Campeonato Mundial de Jiujitsu Juvenil 2017</p>
			<img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Juvenil 2017.jpg" with="800" heigth="800" alt="Juegos Mundiales Breslavia 2017">
			<p>Atletas</p>
			<li>Adriana Cruz</li>
			<li>Valentina Castillo</li>
			<li>Junior David Cabezas</li>
			<li>Estefany Alzate</li>
			<li>Junior David Cabezas</li>
			<p>Entrenador</p>
			<li>Omar Nagles</li>
			<p>Delegado</p>
			<li>Madeline Chocontá</li>
		</div>
		
		<div
			<p>Panamericano de Jiujitsu 2015</p>
			<img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Panamericano 2015.jpg" with="800" heigth="800" alt="Juegos Mundiales Breslavia 2017">
			<li>Madeline Chocontá</li>
			<li>Mauricio Orozco</li>
			<li>Jhair Bohórquez</li>
			<li>Wilson Alzate</li>
			<li>Jeison Mora</li>
			<li>Lauren Castillo</li>
			<li>Margarita Campos</li>
			<li>Ximena Pedraza</li>
		</div>

		<div>
			<p>Mundial de Jiu jitsu de Paris 2014</p>
			<img src="C:\Users\jhona\Desktop\Desarrollo Web\Imagenes\Mundial 2014.png" with="800" heigth="800" alt="Mundial 2014">
			<p>Atletas</p>
			<li>Madeline Chocontá</li>
			<li>Mauricio Orozco</li>
			<li>Andrés Montes</li>
			<li>Wilson Alzate</li>
		</div> 
	</ul>
</nav>
</body>
</html>