<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8">
	<title>Tienda</title>
  <link rel="stylesheet" type="text/css" href="Css\Style.css">
 
</head>
<body>
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <img width="200" src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png"/>
                    <h1>柔術 - Arte marcial del JuiJitsu</h1>
                </div>
                <nav class="nav">
                    <ul>
                      <li class="nav-item selected-item" id="hombre"><a href="#">Hombre</a></li>
                      <li class="nav-item selected-item" id="mujer"><a href="#">Mujer</a></li>
                      <li class="nav-item selected-item" id="niño"><a href="#">Niño</a></li>
                    </ul>
                    <div class="Tienda">
                      <div class="productos-hombre">
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        </div>

                      <div class="productos-mujer">
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        </div>

                      <div class="productos-niño">
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                      </div>

                </nav>
            </div>
        </header>
            <script type="text/javascript">
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="JavaScript/Script.js"></script>


</body>
</html>