<!DOCTYPE html>
<html>
<head>
	<title>Parcial Dise침o web </title>
	<meta charset="utf-8">
	<style>
    html, 
    body {
    
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*background-color:#FBEEE6*/ ;
    margin: 2%;   
    padding:1%; 
            }
    .header {
   	background-image:url(https://static.tumblr.com/665fdee8f2c750463f834462646af2bd/hynthlb/pNfo961pz/tumblr_static_tumblr_static__640.jpg);	
              
                height: 30%
                width: 100%;
            }
            .header-title {
                text-align: center;
            }
            .header-content {
                left: 35%;
            }
            .nav {
                background-color: black;
                text-align: center;
                width: 100%;
                
            }
            .nav ul {
                display: inline-block;
                margin: 0 auto;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
            }
            .nav li {
                float: left;
                padding: 16px;
                
            }
            .nav li:hover {
                background-color: #333333;
            }
            .nav li a {
                color: white;
                text-decoration: none;
                
            }
            .nav li a:hover {
                background-color: #333333;
            }
            .selected-item {
                background-color: #333333;

            }
            .main-content {
                border-color: #f3f3f3;
                border-style: solid;
                margin: 0 auto;
                padding: 90px 90px 90px 90px;
            }
            
            .footer {
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                margin-bottom: 0;
                font-weight: lighter;
                padding: 10px
            }
        </style>
	
</head>
 <body>
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <h1> Maria Paula Ortiz Corzo </h1>
                </div>
<nav class="nav">
                    <ul>                 	
                  	<li> 
						<li class="nav-item"> <a href="datos_basicos.html"> Informacion basica </a></li>
						<li class="nav-item"> <a href="experiencia.html"> Experiencia </a></li>
						<li class="nav-item"> <a href="estudios_formales.html"> Estudios formales </a> </li>
						<li class="nav-item"> <a href="referencias_personales.html"> Referencias personales </a></li>
						<li class="nav-item"> <a href="Otros_estudios.html"> Otros </a> </li>
						<li class="nav-item"> <a href="Skill_organizacionales"> Skills</a> </li>
	              </ul>
                </nav>
            </div>
        </header>

	<div class="main-content">
	<br>
		<section>
			<p> Soy  responsable,  activa,  recursiva,  honesta, creativa, puntual ,con deseos de superaci칩n, teniendo como objetivo las  metas que me he  propuesto, gracias  a  las distintas oportunidades que se han  y  se  vayan presentando, para continuar una formaci칩n integral como persona y  profesional. 
			Dispuesta a cumplir con las distintas funciones, obligaciones y normas laborales que tengan establecidas, me presento con gran entusiasmo a su empresa para formar parte del cumplimiento de metas planteadas en su misi칩n.
		</p>
	</div>

</section>
<footer>
	<h6>@Realizado por Maria Paula Ortiz</h6>
</footer>


</body>
</html>