<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="hoja de vida, cv,">
	<title>ejer_cv_20180827</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/470D1A5C-031E-3147-88D3-288C7BA672A3/main.js" charset="UTF-8"></script></head>
<style type="text/css">
	h1{text-align: center;}
	body {background-color:#D3CFEF;}
	section {display: block;}
	.container{width: 500px;margin: 0 45%}
</style>
<body>
	<h1 id="micro"> titulo </h1>
<div class="container" align="left">
 <p>
 <h1> Maria Paula Ortiz</h1> </p>
 	
 	<img src="html\vicky.jpg" alt="">

<p> <em> <h2> Perfil profesional </h2> </em> </p>
<hr>
<p> Soy  responsable,  activa,  recursiva,  honesta, creativa, puntual ,con deseos de superación, teniendo como objetivo las  metas que me he  propuesto, gracias  a  las distintas oportunidades que se han  y  se  vayan presentando, para continuar una formación integral como persona y  profesional. 
Dispuesta a cumplir con las distintas funciones, obligaciones y normas laborales que tengan establecidas, me presento con gran entusiasmo a su empresa para formar parte del cumplimiento de metas planteadas en su misión.  </p>
<hr>
<p> <em> <h2> EXPERIENCIA </h2></em></p>
<hr>
<p><h3> <em> Asistente de Gerencia </em> </h3>
<br> 2017 - Actualidad
<br> <b> CNT SISTEMAS DE INFORMACION S.A.S </b>  
<br>FUNCIONES: 
-Realizar  seguimientos al equipo de Desarrollo y Pruebas
- Realizar indicadores de calidad del proyecto
- Apoyar con la gestion documental del proyecto	
- Coordinar reuniones y segumientos del proyecto. 
JEFE  INMEDIATO : Pedro Colorado 
</p>
<br>

<p> <h3> <em> Auxiliar de Help Desk  (NiveL  1 )</em> </h3>   
<br> Enero 2010- Julio 2017 
<br><b> OPAIN S.A</b>                                      
<br>                                                     
<li>
	Brindarle soporte al usuario final en temas como  configuracion de correo.
</li><br>

<li>
	Instalacion de software y diferebtes activades.
</li><br>	   

<li>
	Alistmiento de equipos de los funcionarios de la compañía. 
</li><br>	    

	JEFE  INMEDIATO : Francisco Fajardo  y Claudia Bedoya                                         
	TELEFONO : 4397070 EXT 2201 - 2203 

</p>
	
  <p>
 	<h2> <em> ESTUDIOS </em> </h2>
<hr>
	Universitarios:	Ingeniera de Software - En Progreso
	Técnico Profesional en Desarrollo de
	Software 2017

	Fundacion Universitaria Unipanamericana
	Dirección: Calle 32 #17-30 Sexto Semestre
	2015 - Presente
 </p>

<p>
 <h2> <em>  Otros Estudios </em>  </h2>
<hr>
  	Lenguajes de Programación:	Java - Nivel Intermedio
	C# - Nivel Intermedio
	
	Metodologías Ágiles de Desarrollo
	SCRUM, PSP y TSP
</p>
Idiomas:	Inglés
Hablado - Nivel Avanzado Escrito - Nivel Intermedio
<table border="1">
	<caption> <strong> name table </strong></caption>
<thead><tr>
	<th> fruta</th>
	<th> precio</th>
</thead> </tr>
<thead><tr>
<th> total</th>
<th> 3.75</th> </tr>
<tfoot>
	<tbody>
		<tr>
			<td>Manzana</td>
			<td>guayaba</td>
		</tr>
	<tr>
		<td>Naranja</td>
		<td>1050</td>
	</tr>
	</tbody>
</tfoot> 
</thead>
</table>

<table border="1">
	<tr>		
		<td rowspan ="2"> 1</td>
		<td colspan="4"> 2</td>
		<!--<td>3</td>
		<td>4</td>
		<td>5</td>-->
	</tr>
	<tr>		
		<!--<td>6</td>-->
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
	</tr>
	<tr>		
		<td rowspan="2">11</td>
		<td>12</td>
		<td rowspan="2" colspan="2">13</td>
		<td>14</td>
		<!--<td>15</td>-->
	</tr>
	<tr>		
		<td>16</td>
		<td>17</td>
		<!--<td>18</td>
		<td>19</td>
		<td>20</td>-->
	</tr>
</table>

<form method="get"action="miScript.html" >
	<p></p>
		<input type="hidden" name="" name="" value="info@miempresa.com" >
	<p></p>
		<input type="hidden" name="asunto" value="formulario de retroalimentacion">
	<p></p>
		<input type="hidden" name="redirigir" value="index.html">
	<p></p>
		<label> nombre <input type="text" size="25" maxlength="30" name=""></label>
	<p></p>
		<input type="submit" name="enviar"> <!--botones-->
	<p></p>
		<input type="reset" name="borrar">
	<p></p>
		<label>comentarios <textarea rows="5" cols="50"></textarea>></label> <!--caja de comentarios-->
	<p></p>
		<label>e -mai <input type="password" name="email" size="25"></label>
	<p></p>
		<strong>Cosas que te gustaron </strong>
	<p></p>
		<label> dise&ntilde; o <input type="checkbox" name="gusto" value="diseño"></label>
	<p></p>
		<label> vinculos; o <input type="checkbox" name="gusto" value="vinculos"></label>
	<p></p>
	<label> imagenes o <input type="checkbox" name="gusto" value="imagenes"></label>
	<p></p>
		<input type="submit" name="enviar"> <!--botones-->
	<p></p>
		<input type="reset" name="borrar">
	<p></p>
		<strong> como lo soluciono </strong>
		<label> motor de buscar <input type="radio" name="origen" value="motor" checked=""> </label>
		<label> voz a voz <input type="radio" name="origen" value="voz"></label>
		<label>Califique nuestro sito  <select name="calificacion"> 
			<option selected="">5</option>
			<option>4</option>
			<option>3</option>
			<option>2</option>
			<option>1</option>
		</select></label>

<a href="#micro"> ir a <em> inicio</em></a>
</p>
</p>
</div>

</body>

</html>

