<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body {
                height: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                background-color: rgb(230, 230, 230);
                width: 100%;
            }
            .header-title {
                text-align: center;
            }
            .header-content {
                left: 35%;
            }
            .nav {
                background-color: black;
                text-align: center;
                width: 100%;
                
            }
            .nav ul {
                display: inline-block;
                margin: 0 auto;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
            }
            .nav li {
                float: left;
                padding: 16px;
                
            }
            .nav li:hover {
                background-color: #333333;
            }
            .nav li a {
                color: white;
                text-decoration: none;
                
            }
            .nav li a:hover {
                background-color: #333333;
            }
            .selected-item {
                background-color: #333333;
            }
            .main-content {
                border-color: #f3f3f3;
                border-style: solid;
                width: 70%;
                height: 100%;
                margin: 0 auto;
                padding: 20px 20px 20px 20px;
            }
            .footer {
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                margin-bottom: 0;
                font-weight: lighter;
                padding: 10px
            }
            .main-content form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;

            }
            .main-content form label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            .main-content form textarea {
                font: 1em sans-serif;
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #999;
                vertical-align: top;       
                height: 5em;
                resize: vertical;
            }
            .main-content div+div {
                margin-top: 1em;
            }
             .main-content form input, textarea{
                 font: 1em sans-serif;  
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
               border: 1px solid #999;
             }
            .button {    
                padding-left: 90px; 
                margin-left: 0.5em;
                
                
            }
           
           </style>

    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <img width="200" src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png"/>
                    <h1>柔術 - Arte marcial del JuiJitsu</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item selected-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-content">
            <!-- Aqui es donde pones informacion distinta en cada pagina -->
            <article>
                <header><h2> Contacto </h2></header>

            <form action="/my-handling-form-page" method="post">
                <div>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="user_name" />
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                </div>
                <div>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
                </div>
                <div class="button">
                    <button type="submit"> Enviar </button>
                </div>
            </form>
            </article>
        </div>
        <footer class="footer">
            <p>Autor: Maria Paula Ortiz, mariapaula@gmail.com <br />
                Autor: Nombre autor 2, autor2@gmail.com <br />
                Autor: Nombre autor 3, autor2@gmail.com</p>
        </footer>
    </body>
</html>