<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8">

	<title>Tienda</title>
 
     <style>
            html, body {
                height: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                background-color: rgb(230, 230, 230);
                width: 100%;
            }
            .header-title {
                text-align: center;
            }
            .header-content {
                left: 35%;
            }
            .nav {
                background-color: black;
                text-align: center;
                width: 100%;
                
            }
            .nav ul {
                display: inline-block;
                margin: 0 auto;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
            }
            .nav li {
                float: left;
                padding: 16px;
                
            }
            .nav li:hover {
                background-color: #333333;
            }
            .nav li a {
                color: white;
                text-decoration: none;
                
            }
            .nav li a:hover {
                background-color: #333333;
            }
            .selected-item {
                background-color: #333333;
            }
            .main-content {
                border-color: #f3f3f3;
                border-style: solid;
                width: 70%;
                height: 100%;
                margin: 0 auto;
                padding: 20px 20px 20px 20px;
            }
            .footer {
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                margin-bottom: 0;
                font-weight: lighter;
                padding: 10px
            }
              .TiendaS ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .TiendaS li {
                    float: right;
                    list-style-position: inline; 
                    display: inline-block;
                    
           }
           .TiendaS li a {
                    list-style-position: inline;
                    color: white;
                    text-align: center;
                    
                   text-decoration: none;

           }
            
        </style>

    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <img width="200" src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png"/>
                    <h1>柔術  Jui - Jitsu</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item selected-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                        <li class="nav-item"><a href="#">Item 1</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<div class ="TiendaS">
    <nav class="navg">
        <ul>
        <li class="nav-item selected-item" id="hombre"><a href="#">Hombre</a></li>
        <br>
        <li class="nav-item selected-item" id="mujer"><a href="#">Mujer</a></li>
        <br>
        <li class="nav-item selected-item" id="niño"><a href="#">Niño</a></li>
     </ul>
     </nav>
                    
<div class="Tienda">
        <div class="productos-hombre">
       <div class="producto">
                       
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi hombre.jpg">
                        <p>Precio: 130.000$</p>
                        </div>
                        

                      <div class="productos-mujer">
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi mujer.jpeg">
                        <p>Precio: 120.000$</p>
                        </div>
                        </div>

                      <div class="productos-niño">
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                        <div class="producto">
                        <img src="Imagenes/gi niño.jpeg">
                        <p>Precio: 100.000$</p>
                        </div>
                      </div>

                
     
     </div>
           </div>
        </header>
            <script type="text/javascript">
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="JavaScript/Script.js"></script>
</section>
</body>
</html>