<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/sytle.css">
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<ul>
					<li><a id="hombre" class="item-menu" href="#">Hombre</a></li>
					<li><a id="mujer" class="item-menu" href="#">Mujer</a></li>
					<li><a id="niño" class="item-menu" href="#">Niño</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="productos">
				<div class="productos-hombre">
					<img src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png">
					<p>Precio: 1000$</p>
				</div>
				<div class="productos-mujer">
					<img src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png">
					<p>Precio: 1000$</p>
				</div>
				<div class="productos-niño">
					<img src="https://openclipart.org/image/2400px/svg_to_png/184749/Jiu-jitsu.png">
					<p>Precio: 1000$</p>
				</div>
			</div>
		</main>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>